{
  "buildCommand": "next build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["cle1", "iad1"],
  "outputDirectory": ".next",
  "installCommand": "npm install --production=false",
  "buildCommand": "npm run build"
} 